# SmartCam

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/services/smartcam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/services/smartcam/: CustomUtils.java  DeviceActivity.java  DisPlayUtil.java  EZerrorActivity.java  MainActivity.java  NetworkFactory.java  PlayActivity.java  SplashActivity.java  TvActivity.java  WindowSizeChangeNotifier.java
app/src/main/java/com/services/smartcam/EntityClass/: EzToken.java  Mqtt.java  MqttReceive.java  PieInfo.java  TimeInfo.java
app/src/main/java/com/services/smartcam/InterFace/: EzTokenApi.java  Pie.java
app/src/main/res/drawable/: ic_back.xml  ic_device.xml  ic_elevator_run.xml  ic_elevator_stop.xml  ic_error.xml  ic_first.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_light_off.xml  ic_light_on.xml  ic_logo.xml  ic_more.xml  ic_nodemcu_off.xml  ic_nodemcu_on.xml  ic_offline.xml  ic_online.xml  ic_rec.xml  ic_rec_offline.xml  ic_rightjiantou.xml  ic_stop.xml
app/src/main/res/layout/: activity_device.xml  activity_ezerror.xml  activity_main.xml  activity_play.xml  activity_tv.xml  drawer_left.xml  drawer_listview_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/services/smartcam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
