<?xml version="1.0" encoding="utf-8"?>
<com.monkeyliu.smartfocus.AutoFocusFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/focus_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rel_tv_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ezvizuikit.open.EZUIPlayer
            android:id="@+id/player_tv_ui1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FF000000"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_stop" />
        </com.ezvizuikit.open.EZUIPlayer>

        <TextView
            android:id="@+id/text_tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="TextView"
            android:textColor="@color/SelectIcon"
            android:textSize="28sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/tv_card"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:clickable="false"
            app:cardBackgroundColor="#B7E4EBF1"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:gravity="center|center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="12dp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/elevator_tv_Layout"
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="1"
                        android:focusable="true"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="22.5dp">

                        <ImageView
                            android:id="@+id/elevator_tv_mg"
                            android:layout_width="28dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_elevator_stop" />

                    </androidx.cardview.widget.CardView>

                    <ImageView
                        android:id="@+id/elevator_status_tv_img"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="0.5"
                        app:srcCompat="@drawable/ic_offline" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="12dp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/light_tv_Layout"
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="1"
                        android:focusable="true"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="22.5dp">

                        <ImageView
                            android:id="@+id/light_tv_img"
                            android:layout_width="28dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_light_off" />

                    </androidx.cardview.widget.CardView>

                    <ImageView
                        android:id="@+id/light_status_tv_img"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="0.5"
                        app:srcCompat="@drawable/ic_offline" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="12dp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/rec_tv_Layout"
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="1"
                        android:focusable="true"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="22.5dp"
                        tools:cardBackgroundColor="@color/SelectIcon">

                        <ImageView
                            android:id="@+id/rec_tv_img"
                            android:layout_width="28dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_rec_offline" />

                    </androidx.cardview.widget.CardView>

                    <ImageView
                        android:id="@+id/rec_status_tv_img"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="0.5"
                        app:srcCompat="@drawable/ic_offline" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/nodeMCU_tv_Layout"
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="1"
                        android:focusable="true"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="22.5dp">

                        <ImageView
                            android:id="@+id/nodeMcu_tv_img"
                            android:layout_width="28dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_nodemcu_off" />

                    </androidx.cardview.widget.CardView>

                    <ImageView
                        android:id="@+id/nodeMCU_status_tv_img"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="0.5"
                        app:srcCompat="@drawable/ic_offline" />
                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</com.monkeyliu.smartfocus.AutoFocusFrameLayout>